<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="150dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LDEnglish"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:fontFamily="@font/pacifico_font"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Search word"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:alpha="0.85"
                android:background="@drawable/custom_button3"/>
            <Button
                android:id="@+id/btn_favorite"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Favorites list"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:alpha="0.85"
                android:background="@drawable/custom_button3"/>

            <Button
                android:id="@+id/btn_addWord"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="ADD NEW WORD"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:alpha="0.85"
                android:background="@drawable/custom_button3"/>

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="settings"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"
                android:alpha="0.85"
                android:background="@drawable/custom_button3"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>