<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:onClick="goBackHome"
            />

        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textColorHint="#B8B3B3"
            android:completionThreshold="1"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:alpha="0.95"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ListView
            android:id="@+id/lv_word"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</LinearLayout>