<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/favorite_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_gravity="center_horizontal"
        android:background="@color/nav_bar_color"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:onClick="goBackHome"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="Add Word"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/exo2_font"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFC107" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="New Word : "
            android:textColor="#F4511E"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/granthotel_font"/>

        <EditText
            android:id="@+id/edt_word"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_edittext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Content : "
            android:textColor="#F4511E"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/granthotel_font"/>

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/border_edittext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="200dp"
            android:text="Save"
            android:textColor="#FDD835"
            android:textStyle="bold"
            android:textSize="25sp"
            android:alpha="0.85"
            android:background="@drawable/custom_button1"/>
    </LinearLayout>

</LinearLayout>